<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body class="bg-[#232323]">
  <div class="h-fit w-full relative justify-center items-center flex bg-black ">
    <img class="w-full h-screen object-cover bg-black opacity-45" src="assets/img/IN-en-20240506-popsignuptwoweeks-perspective_alpha_website_large.jpg" alt="" srcset="">

    <header class="absolute	w-[79%] max-sm:w-[90%]  flex justify-between top-2 items-center h-fit mt-[4px]">
      <img src="assets/img/logo.svg" alt="" srcset="" class="w-[9.25rem] h-[2.5rem] max-lg:w-[5.5625rem] max-lg:w-[1.5rem]">
      <div class="text-white text-[15px] flex gap-4 font-[netflix] ">
        <div class="flex h-fit items-center bg-[#000] pl-2 pr-2 pt-[6px] pb-[6px] gap-1 border-solid border-2 border-[#282727]">
          <img src="assets/img/translate_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" srcset="" class="w-[15px] h-[70%]">
          <h2 class="max-sm:hidden">English</h2>
          <img src="assets/img/arrow_drop_down_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" srcset="" class="w-[20px]">
        </div>
        <div class="bg-red-600 pl-4 pr-4 pt-[7px] pb-[7px] rounded-md h-fit max-sm:w-">
          Sign In
        </div>
      </div>
    </header>
    <div class="absolute  text-white text-center w-[65%] justify-center items-center">
      <h1 class=" lg:text-[52px] font-[netflixmiddle] max-lg:text-[32px] max-sm:text-[1.9rem]">Unlimited movies, TV shows and more</h1>
      <h3 class="font-[netflix] mt-3 font-extralight text-[19px] max-sm:text-[0.9rem]">Watch anywhere. Cancel anytime</h3>
      <h6 class="font-[netflix] mt-5 font-extralight text-[19px] max-sm:text-[0.9rem]">Ready to watch? Enter your email or mobile number to create or restart your membership.</h6>
      <div class="flex justify-center max-sm:flex-wrap p-2 gap-4 max-sm:justify-center">
          <div class="w-[65%] lg:w-[45%] max-sm:w-full h-14 max-sm:flex max-sm:items-center">
            <input type="text" class="w-full bg-[#02060C]  h-14 p-2 border-solid border-2 rounded-md border-[#02060C]" placeholder="Email or mobile number">
          </div>
        <div class="max-sm:w-[60%] max-lg:w-[29%] lg:w-[20%] h-14 text-white bg-red-600 flex justify-center items-center gap-2 rounded-md hover:bg-red-800">
          <h3 class="font-bold text-center">GET STARTED</h3><img class="w-[16px]" src="/assets/img/arrow_forward_ios_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" srcset="">
        </div>
      </div>
    </div>
    
  </div>

  <div class="h-[80vh] max-lg:h-fit w-full mt-3 p-[4.2rem] bg-grey-800 max-lg:flex-wrap lg:flex  bg-black text-white justify-between  items-center">
    <div class="lg:w-[45%] max-lg:w-full font-[netflixmiddle] lg:h-[50%] flex justify-center ">
      <div class="w-[100%]">
      <h1 class="lg:text-[2.9rem] max-lg:text-[2.2rem] max-sm:text-[1.1rem] font-black max-lg:text-center">Enjoy on your TV</h1>
      <h3 class="text-start lg:text-[1.3rem] max-lg:text-[0.9rem] max-sm:text-[0.6rem] font-extralight max-lg:text-center">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
      </h3>
    </div>
    </div>
    <div class="lg:w-[40%] lg:h-[100%] max-lg:h-fit flex justify-center items-center">
      <div class="">
        <div class="relative overflow-hidden">
      <img src="assets/videos/tv.png" class="relative z-[2] w-full"  alt="" srcset="" >
      <video src="assets/videos/video-tv-in-0819.m4v" controls p alt="" loop srcset="" class="overflow-hidden absolute lg:top-[20%] max-lg:top-[15%] max-lg:left-[12%] lg:left-[13%] lg:h-fit lg:w-[73%] "></video>
    </div>
      </div>
    </div>
  </div>

  <div class="h-[80vh] max-lg:h-fit w-full mt-3 p-[4.2rem] bg-black items-center lg:flex-row-reverse lg:flex gap-2 font-[netflixend]">
    <div class="lg:w-[50%] max-lg:w-full text-white max-lg:w-full max-lg:text-center">
      <h1 class="lg:text-[2.7rem] font-black max-lg:text-[2.2rem] max-sm:text-[1.1rem]">Download your shows to watch offline</h1>
        <h2 class="lg:text-[1.3rem] max-lg:text-[0.9rem]">Save your favourites easily and always have something to watch.</h2>
    </div>
    <div class="lg:w-[50%] max-lg:w-full lg:h-[90%] max-lg:flex max-lg:justify-center">
      <img src="assets/img/mobile-0819.jpg" alt="" srcset="" class="lg:h-full lg:w-full">
    </div>
  </div>
  <div class="h-[80vh] max-lg:h-fit p-[4.2rem]  gap-6 font-[netflixend] w-full lg:flex mt-3 bg-black text-white">
    <div class="lg:w-[50%] lg:h-full max-lg:w-full justify-center flex items-center">
      <div class="max-lg:text-center">
      <h1 class="lg:text-[2.7rem] max-lg:text-[2.2rem] font-black max-sm:text-[1.1rem]">Create profiles for kids</h1>
      <h3 class="lg:text-[1.3rem] max-lg:text-[0.9rem]">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h3>
    </div>
    </div>
    <div class="lg:w-[50%] lg:h-[60%] max-lg:w-full max-lg:flex justify-center items-center">
      <img src="assets/img/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="" srcset="">
    </div>
  </div>

  <div class="w-full h-fit mb-4 p-6 bg-black mt-3 font-[netflixmiddle]" >
  <div class="text-center  text-white pt-[4.5rem] " >
      <h1 class="text-[3rem] ">Frequently Asked Questions</h1>
  </div>
  <div class="justify-center max-lg:text-[1.2rem] items-center flex-col flex angleone" >
    <div class="justify-center flex text-white mt-5 w-full">
      <div class="p-[1.2rem] hover:bg-[#414141] bg-[#2D2D2D] w-[90%] flex  items-center justify-between">
      <div class="">
      <h1 class="text-[1.2rem]">
        What is Netflix?
    </h1></div>
    <div>
      <img src="assets/img/add_24dp_FILL0_wght400_GRAD0_opsz24.png" class=" closetwo h-[50%] w-[50%]" alt="" srcset="">
      <img class="hidden closeone h-[50%] w-[50%]" src="assets/img/close_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" srcset="">
    </div>
  </div>
</div>
<div class="h-fit bg-[#2D2D2D] hidden p-[1.2rem] font-normal font-[netflix] w-[90%] text-[1.5rem] text-white" id="thisone">
<h1>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</h1>
<br>
<h1>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</h1>
</div>
  </div>

  <div class="justify-center items-center flex-col flex angletwo" >
  <div class="justify-center flex text-white mt-3 w-full">
    <div class="p-[1.2rem] hover:bg-[#414141] bg-[#2D2D2D] w-[90%] flex  items-center justify-between">
      <div class="">
      <h1 class="text-[1.2rem]">
        How much does Netflix cost?
    </h1></div>
    <div>
      <img src="assets/img/add_24dp_FILL0_wght400_GRAD0_opsz24.png" class="closefour h-[50%] w-[50%]" alt="" srcset="">
      <img class="hidden closethree h-[50%] w-[50%]" src="assets/img/close_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" srcset="" >
    </div>
  </div>
  </div>
  <div class="h-fit bg-[#414141] p-[1.2rem] hidden font-normal font-[netflix] w-[90%] text-[1.5rem] text-white" id="thistwo">
    <h1>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</h1>
    </div>
  </div>
  <div class="justify-center items-center flex-col  flex anglethree">
  <div class="justify-center flex text-white mt-3 w-full">
    <div class="p-[1.2rem] hover:bg-[#414141] bg-[#2D2D2D] w-[90%] flex  items-center justify-between">
      <div class="">
      <h1 class="text-[1.2rem]">
        Where can I watch?
    </h1></div>
    <div>
      <img src="assets/img/add_24dp_FILL0_wght400_GRAD0_opsz24.png" class="h-[50%] w-[50%] closesix" alt="" srcset="">
      <img class="hidden closefive h-[50%] w-[50%]" src="assets/img/close_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" srcset="">
    </div>
  </div>
  </div>
  <div class="h-fit bg-[#2D2D2D] hidden p-[1.2rem] font-normal font-[netflix] w-[90%] text-[1.5rem] text-white" id="thisthree">
    <h1>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</h1>
    <br>
    <h1>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</h1>
    </div>
</div>

<div class="justify-center items-center flex-col  flex anglefour" >
  <div class="justify-center flex text-white mt-3 w-full">
    <div class="p-[1.2rem] hover:bg-[#414141] bg-[#2D2D2D] w-[90%] flex  items-center justify-between">
      <div class="">
      <h1 class="text-[1.2rem]">
        How do I cancel?
    </h1></div>
    <div>
      <img src="assets/img/add_24dp_FILL0_wght400_GRAD0_opsz24.png" class="closeeight h-[50%] w-[50%]" alt="" srcset="">
      <img class="hidden h-[50%] closeseven w-[50%]" src="assets/img/close_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" srcset="">
    </div>
  </div>
  </div>
  <div class="h-fit bg-[#2D2D2D] hidden p-[1.2rem] font-normal font-[netflix] w-[90%] text-[1.5rem] text-white" id="thisfour">
    <h1>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</h1>
    </div>
</div>
<div class="justify-center items-center flex-col  flex anglefive" >
  <div class="justify-center flex text-white mt-3 w-full">
    <div class="p-[1.2rem] hover:bg-[#414141] bg-[#2D2D2D] w-[90%] flex  items-center justify-between">
      <div class="">
      <h1 class="text-[1.2rem]">
        Is Netflix good for kids?
    </h1></div>
    <div>
      <img src="assets/img/add_24dp_FILL0_wght400_GRAD0_opsz24.png" class="h-[50%] w-[50%] closeten" alt="" srcset="">
      <img class="hidden h-[50%] w-[50%] closenine" src="assets/img/close_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" srcset="">
    </div>
  </div>
  </div>
  <div class="h-fit bg-[#2D2D2D] hidden p-[1.2rem] font-normal font-[netflix] w-[90%] text-[1.5rem] text-white" id="thisfive"
  >
    <h1>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.</h1>
    <br>
    <h1>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</h1>
    </div>
</div>
<div class="angle justify-center items-center flex-col  flex"  id="topi">
  <div class="justify-center flex text-white mt-3 w-full">
    <div class="p-[1.2rem] hover:bg-[#414141] bg-[#2D2D2D] w-[90%] flex  items-center justify-between">
      <div class="">
      <h1 class="text-[1.2rem]">
        What can I watch on Netflix?
    </h1></div>
    <div>
      <img src="assets/img/add_24dp_FILL0_wght400_GRAD0_opsz24.png" class="h-[50%] w-[50%]" alt="" srcset="">
      <img class="hidden h-[50%] w-[50%]" src="assets/img/close_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="" srcset="">
    </div>
  </div>
  </div>
  <div class="bg-[#2D2D2D] hidden p-[1.2rem] font-normal font-[netflix] w-[90%] text-[1.5rem] text-white" id="this">
    <h1>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</h1>
    </div>
  </div>
  </div>
  <div class="w-full h-fit text-white max-sm:text-[1.2rem] text-[4.3rem] p-6 bg-black mt-3 font-[netflixmiddle]">
    <div>
      <h1 class="text-center">handcrafted</h1>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
